﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"10-GSR-mjp-1","","Overland","Melbourne","2","000000","FFFFFF"
"10-GSR-mjp-10","","Overland","Melbourne - Adelaide","2","000000","FFFFFF"
"10-GSR-mjp-11","","Overland","Melbourne - Adelaide","2","000000","FFFFFF"
"10-GSR-mjp-2","","Overland","Adelaide","2","000000","FFFFFF"
"10-GSR-mjp-3","","Overland","Melbourne","2","000000","FFFFFF"
"10-GSR-mjp-4","","Overland","Adelaide","2","000000","FFFFFF"
"10-GSR-mjp-6","","Overland","Melbourne - Adelaide","2","000000","FFFFFF"
"10-GSR-mjp-7","","Overland","Melbourne","2","000000","FFFFFF"
"10-GSR-mjp-8","","Overland","Adelaide","2","000000","FFFFFF"
"10-GSR-mjp-9","","Overland","Melbourne - Adelaide","2","000000","FFFFFF"
