﻿route_id,service_id,trip_id,shape_id,trip_headsign,direction_id,block_id
"10-GSR-mjp-1","T0","1.T0.10-GSR-mjp-1.1.H","10-GSR-mjp-1.1.H","Melbourne","0",""
"10-GSR-mjp-10","T0+WD08_2","1.T0.10-GSR-mjp-10.1.H","10-GSR-mjp-10.1.H","Melbourne","0",""
"10-GSR-mjp-10","T3_2","1.T3.10-GSR-mjp-10.1.H","10-GSR-mjp-10.1.H","Melbourne","0",""
"10-GSR-mjp-10","UZ","1.UZ.10-GSR-mjp-10.2.R","10-GSR-mjp-10.2.R","Adelaide","1",""
"10-GSR-mjp-10","T0+WD10_2","2.T0.10-GSR-mjp-10.2.R","10-GSR-mjp-10.2.R","Adelaide","1",""
"10-GSR-mjp-10","T0+WD01_2","3.T0.10-GSR-mjp-10.2.R","10-GSR-mjp-10.2.R","Adelaide","1",""
"10-GSR-mjp-11","T0+WD08_3","1.T0.10-GSR-mjp-11.1.H","10-GSR-mjp-11.1.H","Melbourne","0",""
"10-GSR-mjp-11","T3_3","1.T3.10-GSR-mjp-11.1.H","10-GSR-mjp-11.1.H","Melbourne","0",""
"10-GSR-mjp-11","T0+WD10_3","2.T0.10-GSR-mjp-11.2.R","10-GSR-mjp-11.2.R","Adelaide","1",""
"10-GSR-mjp-11","T0+WD01_3","3.T0.10-GSR-mjp-11.2.R","10-GSR-mjp-11.2.R","Adelaide","1",""
"10-GSR-mjp-2","T0_1","1.T0.10-GSR-mjp-2.2.R","10-GSR-mjp-2.2.R","Adelaide","1",""
"10-GSR-mjp-3","T3","1.T3.10-GSR-mjp-3.1.H","10-GSR-mjp-3.1.H","Melbourne","0",""
"10-GSR-mjp-4","T0+WD01","1.T0.10-GSR-mjp-4.2.R","10-GSR-mjp-4.2.R","Adelaide","1",""
"10-GSR-mjp-6","T0+WD08","1.T0.10-GSR-mjp-6.1.H","10-GSR-mjp-6.1.H","Melbourne","0",""
"10-GSR-mjp-6","T0+WD10","2.T0.10-GSR-mjp-6.2.R","10-GSR-mjp-6.2.R","Adelaide","1",""
"10-GSR-mjp-7","T3_1","1.T3.10-GSR-mjp-7.1.H","10-GSR-mjp-7.1.H","Melbourne","0",""
"10-GSR-mjp-8","T0+WD01_1","1.T0.10-GSR-mjp-8.2.R","10-GSR-mjp-8.2.R","Adelaide","1",""
"10-GSR-mjp-9","T0+WD08_1","1.T0.10-GSR-mjp-9.1.H","10-GSR-mjp-9.1.H","Melbourne","0",""
"10-GSR-mjp-9","T0+WD10_1","2.T0.10-GSR-mjp-9.2.R","10-GSR-mjp-9.2.R","Adelaide","1",""
