﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"7-B01-mjp-1","","TeleBus 1","Chirnside Park SC - Lilydale Station","3","FF8200","FFFFFF"
"7-B02-mjp-1","","TeleBus 2","Chirnside Park SC - Mooroolbark Station","3","FF8200","FFFFFF"
"7-B03-mjp-1","","TeleBus 3","Chirnside Park SC - Mooroolbark Station","3","FF8200","FFFFFF"
"7-B04-mjp-1","","TeleBus 4","Croydon Station - Mooroolbark Station","3","FF8200","FFFFFF"
"7-B07-mjp-1","","TeleBus 7","Stud Park - Ferntree Gully Station","3","FF8200","FFFFFF"
"7-B08-mjp-1","","TeleBus 8","Stud Park - Ferntree Gully Station","3","FF8200","FFFFFF"
"7-B09-mjp-1","","TeleBus 9","Stud Park","3","FF8200","FFFFFF"
